# Linear search
'''Linear search (or sequential search) is the simplest 
search algorithm. It checks each element one by one.
time complexity for Linear Search is: O(n)'''

def linearSearch(arr, targetVal):
  for i in range(len(arr)):
    if arr[i] == targetVal:
      return i
  return -1

mylist = [3, 7, 2, 9, 5, 1, 8, 4, 6]
x = 4

result = linearSearch(mylist, x)

if result != -1:
  print("Found at index", result)
else:
  print("Not found")
print("---------------------------")



lst=[4,5,3,67,9,3]
k=99
for i in range(len(lst)): # scanning from 0 to n-1
    if lst[i]==k:
        print(i)          # found
        break
else:
    print(f"{k} not found")