from collections import deque

def max(arr,k):
    n = len(arr)
    res = []
    dq = deque()
    
    for i in range(k):
        while dq and arr[i] >= arr[dq[-1]]:
            dq.pop()
        dq.append(i)
    res.append(arr[dq[0]])

    for i in range(k,n):
        while dq and arr[i] >= arr[dq[-1]]:
            dq.pop()
        dq.append(i)

        if dq[0] == i-k:
            dq.popleft()

        res.append(arr[dq[0]])
    return res
if __name__ == "__main__" :
    arr = [1,3,2,1,7,3]
    k=3
    print(max(arr,k))
