from collections import deque

def sliding_window_max(arr, k):
    n = len(arr)
    res = []
    dq = deque()

    # Process first window
    for i in range(k):
        while dq and arr[i] >= arr[dq[-1]]:
            dq.pop()
        dq.append(i)

    res.append(arr[dq[0]])

    # Process remaining elements
    for i in range(k, n):
        # Remove elements out of this window
        if dq and dq[0] == i - k:
            dq.popleft()

        # Remove smaller elements
        while dq and arr[i] >= arr[dq[-1]]:
            dq.pop()

        dq.append(i)
        res.append(arr[dq[0]])

    return res

if __name__ == "__main__":
    arr = [1, 3, 2, 1, 7, 3]
    k = 3
    print(sliding_window_max(arr, k))
